cff-version: 1.2.0
title: TX-2 Simulator
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Youngman
    given-names: James
  - name: TX-2 Project Contributors
repository-code: 'https://github.com/TX-2/TX-2-simulator'
url: 'https://tx-2.github.io/'
abstract: >-
  The TX-2 Simaulator is a software implementation of MIT
  Linoln Lab's historic TX-2 computer.
keywords:
  - retrocomputing
  - emulator
  - TX-2
  - Sketchpad
  - software preservation
license: MIT
