** This TX-2 program prints HELLO, WORLD several times on the Lincoln
** Writer (which on our simulator is the standard output).
**
** The syntax of this assembly language program follows that of the
** TX-2 assembler, M4, except in the fact that the Lincoln Writer only
** supported 13 lower-case letters.

100  |  ** Our program will be loaded at address 100.

** The first Lincoln Writer is output unit 66.  We will put the code
** for its sequence at PRINT, so the program counter for sequence 66
** (which is X₆₆) should start at PRINT.
          REX₆₆   PRINT   ** Set X₆₆ to the address of the PRINT routine.
        ²¹IOS₆₆   30000   ** Connect Lincoln Writer output 1 (unit 66).

** The IOS instruction connecting unit 66 has the side effect of
** making sequence 66 runnable. Because bit 020 of the configuration
** syllable of the IOS instruction is set, the flag of the current
** sequence is also dropped, meaning that the current sequence
** (which happens to be 52, the paper tape reader, because of the
** way the standard leader works) is dropped.  Therefore sequence
** 52 will no longer run.

** We want to print HELLO, WORLD several times, so we use X₁ as a
** counter. Only X registers 40 and up correspond to I/O sequences, so
** X₁ is just a regular index register.  Arithmetic on the TX-2 is
** one's complement. The X registers are 18 bits wide.  Bit 17 is the
** sign bit.
PRINT->   REX₁ 777760     ** Set X₁ to -15 (decimal)

** TX-2 consisders words to be composed of four quarters (Q4..Q1) with
** Q1 as least significant.  Most instructions can operate on just
** some of the quarters of a word, by using the system configuration
** value field of instructions.  These are represented as
** superscripts.  The configuration values we use here are 6
** (selecting Q4), 5 (Q3), 4 (Q2) and 3 (Q1).
**
** The effect of a TSD instruction is to perform I/O on the unit
** corresponding to the currently-executing sequence (here, 66).
** Whether this is input or output depends on whether the relevant
** unit is an input or an output unit.  Unit 66 is the output half of
** the first of the system's two Lincoln Writers.
LOOP->   ⁶TSD W0  ** Print Q4 of the word at W0
         ⁵TSD W0  ** Print Q3 of the word at W0
         ⁴TSD W0  ** Print Q2 of the word at W0
         ³TSD W0  ** Print Q1 of the word at W0
         ⁶TSD W1  ** Print Q4 of the word at W1
         ⁵TSD W1  ** Print Q3 of the word at W1
         ⁴TSD W1  ** Print Q2 of the word at W1
         ³TSD W1  ** Print Q1 of the word at W1
         ⁶TSD W2  ** Print Q4 of the word at W2
         ⁵TSD W2  ** Print Q3 of the word at W2
         ⁴TSD W2  ** Print Q2 of the word at W2
         ³TSD W2  ** Print Q1 of the word at W2
         ⁶TSD W3  ** Print Q4 of the word at W3
         ¹JNX₁ LOOP ** Loop if X₁<0, increment X₁
          IOS₆₆ 20000 ** Disconnect the Lincoln Writer (unit 66).
          000000      ** An invalid instruction; terminates simulation

** The text we want to print follows.  The Lincoln Writer doesn't use
** ASCII (it predates the invention of ASCII).  Lincoln Writer
** characters are six bits wide, so they occupy the least-significant
** two of the three octal digits of each quarter. Character codes we
** use are:
** 023 D
** 024 E
** 027 H
** 033 L
** 036 O
** 041 R
** 046 W
** 056 Space
** 060 Newline
** 070 Comma
W0 ->     027024033033
W1 ->     036056070046
W2 ->     036041033023
W3 ->     060000000000
** Indicate to the assembler that it should generate a punched tape
** output (with the standard header) and that the header should begin
** the program by juming to location 100.
☛☛PUNCH 100
